|--- degree <= 1.00
|   |--- btc_transacted_median <= 0.13
|   |   |--- degree <= 0.99
|   |   |   |--- degree <= 0.99
|   |   |   |   |--- degree <= 0.99
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- degree >  0.99
|   |   |   |   |   |--- class: 3
|   |   |   |--- degree >  0.99
|   |   |   |   |--- class: 0
|   |   |--- degree >  0.99
|   |   |   |--- class: 1
|   |--- btc_transacted_median >  0.13
|   |   |--- class: 2
|--- degree >  1.00
|   |--- degree <= 1.00
|   |   |--- class: 3
|   |--- degree >  1.00
|   |   |--- degree <= 1.00
|   |   |   |--- class: 2
|   |   |--- degree >  1.00
|   |   |   |--- class: 3
